<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" type="image/x-icon" href="Static/FAVICONS/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
}
    </script>
    <style>
        .button-89 {
        --b: 3px;   /* border thickness */
        --s: .45em; /* size of the corner */
        --color: #373B44;
        
        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: .6em;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-89:hover,
        .button-89:focus-visible{
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: .05em;
        }

        .button-89:active {
        background: var(--color);
        color: #fff;
        }
        @media print {
            @page {
                size: A4;
            }
            body {
                zoom: 80%;
            }

            div .hrcol {
                        background-image: linear-gradient(to right, #577188 calc( 40% + 0px ), white 0);
            }
            div .col-l {
                border-right: white 1px solid;
            }
        }
        .bottomnav .nav-item:hover{
            transform: scale(2, 2);
            transition: 0.1s;
        }
        .wrapper{
            padding: 5px;
            margin: 5px;

        }
        .columns{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .hrcol {
            display: flex;
            flex-wrap: wrap;
            padding: 36px 0px;
            background: #577188;
            background-image: linear-gradient(to right, #577188 calc( 40% + 5px ), white 0);
            border-top: #577188 1px solid;
            border-right: 12px solid #577188;
        }
        .col-l, .col-r {
            padding: 15px 20px;
        }
        .col-l {
            background: #577188;
            width: 40%;
        }
        .col-r {
            border-top: 0px;
            border-right: 12px solid #577188;
            border-bottom: #577188 1px solid;
            width: 60%;
        }
        @media screen and (max-width: 576px) {
            .col-l, .col-r{
                width: 100%;
            }
            .col-r {
                border-right: #577188 solid 1px;
                border-left: #577188 solid 1px;
            }
            .col-l {
                margin-bottom: 12px;
            }
            .hrcol {
                background-image: linear-gradient(to right, #577188 calc( 40% + 5px ), #577188 0);
            }
        }
        .col-l hr{
            height: 2px; 
            background-color: white;
            color: white; 
            opacity: 100%;
            margin: 1px 0px 10px 0px;
        }.col-r hr{
            height: 2px; 
            background-color: #577188;
            color: #577188; 
            opacity: 100%;
            margin: 1px 0px 10px 0px;
        }
        .col-l p {
            font-size: 60%;
            letter-spacing: 0.8px;
        }
        .col-l p svg {
            vertical-align: top;
        }
        .col-l p a {
            text-decoration: none;
            color: white;
        }
        .col-r p a {
            text-decoration: none;
            color: #577188;
        }
      
        

        /* RIGHT COLUMN */
        .right-headings {
            font-weight: 600;
        }
        .ts_table {
            width: 100%;
        }
        .ts_scnd_col {
            width: 10px;
        }
        .ts_td {
            vertical-align: text-top;
        }
        .ts_trd_col{
            color: black;
            font-size: 75%;
        }
        .ts_hdr_col {
            color: #577188;
            font-weight: bold;
            letter-spacing: -0.5px;
            font-size: 85%;
        }
        .exp_table {
            color: black;
            font-size: 80%;
            width: 100%;
            /* vertical-align: top; */
        }
        .exp_line {
            color: grey;
        }
        .exp_td_1 {
            vertical-align: top;
        }
        .exp_td_2 {
            vertical-align: top;
            padding-top: 4px;
            text-align: end;
            font-size: 80%;
            font-weight: 600;
            color: #577188;
        }
        .pr_title {
            font-size: 80%;
            font-weight: 600;
            color: #577188;
        }
        .pr_abt_head {
            vertical-align: top;
            font-size: 80%;
            /* font-weight: bold; */
            color: black;
        }
        .pr_abt_desc {
            font-size: 80%;
            color: grey;
        }
        .clg_td_2 {
            vertical-align: bottom;
            text-align: end;
            font-size: 90%;
        }
        .clg_td_1 {
            color: #577188;
            font-weight: bold;
            text-align: end;
            vertical-align: top;
        }
        .ed_td_1 {
            vertical-align: bottom;
            /* width: 25%; */
        }
        .ed_td_2 {
            vertical-align: bottom;
            text-align: end;
            font-size: 90%;
            /* font-weight: 600; */
            /* color: #577188; */
        }
        .ed_td_3 {
            vertical-align: bottom;
            text-align: end;
            width: 15%;
            font-size: 90%;
            color: #577188;
            font-weight: bold;
        }

    </style>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 120%;">







</body>
</html>